#logging.level.org.springframework=DEBUG

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

server.port:8084

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=java
#spring.datasource.password=java
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.security: DEBUG
spring.jpa.hibernate.ddl-auto=update

 # Max file size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB 

mybatis.config-location=classpath:mybatis-config.xml
